# ====== Cube-Studio 容器 SSH 配置 ======
# 把这两段追加到本地 ~/.ssh/config
#   Windows: C:\Users\<你的用户名>\.ssh\config
# 然后: ssh cubestudio_container
#
# 注意: 下面的 Port 要改成你自己的容器端口
#       （在 notebook 的 Jupyter 文件树里打开「ssh连接」文件，第 2 行就是你的端口和密码）

# ---- 跳板机 ----
Host jumpServer
    HostName 172.16.108.241
    Port 22
    User cubestudio
    IdentityFile ~/.ssh/cubestudio_rsa
    # ↑ 没配免密时会改问密码: cubestudioOc1.

# ---- 容器（你的 node）----
Host cubestudio_container
    HostName 172.16.108.241
    Port 11021                       # <<< 改成你自己的容器端口
    User root
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 10
    ProxyCommand ssh -W %h:%p jumpServer
    # ↑ 连接时会问 root 密码 = 你「ssh连接」文件里看到的那个密码
